DB_NAME=eventlink
DB_USER=postgres
DB_PASSWORD=L0ck_$77
DB_HOST=localhost
JWT_SECRET=3f8b2c9e-5d4a-4a6b-9c2e-7e8f1a2b3c4d
PORT=5000

EMAIL_USER=tfadzwa02@gmail.com
EMAIL_PASS=kwfjvpcjwfzxzlps
FRONTEND_URL=http://localhost:5173
