DB_NAME=eventlink
DB_USER=postgres
DB_PASSWORD=L0ck_$77
DB_HOST=localhost
JWT_SECRET=3f8b2c9e-5d4a-4a6b-9c2e-7e8f1a2b3c4d
PORT=5000

EMAIL_USER=tfadzwa02@gmail.com
EMAIL_PASS=kwfjvpcjwfzxzlps
FRONTEND_URL=http://localhost:5173

# Paynow Integration
PAYNOW_INTEGRATION_ID=20957
PAYNOW_INTEGRATION_KEY=75b3ba25-8dce-40ea-b36f-c4399af8f171
PAYNOW_RESULT_URL=http://localhost:5173/api/payments/status-update
PAYNOW_RETURN_URL=http://localhost:5173/payment/return
